# mars_rover

./: .gitignore  LICENSE  README.md  SECURITY.md  docker-compose.yml
.github/workflows/: codeql.yml  delete-pr-env.yaml  deploy-docker-image.yaml  deploy-main-branch.yaml  deploy-pull-request.yaml  main_snow-rover.yml  securitycodescan.yml
docs/: competition_checklist.md  competition_scenarios.md
resources/: PerseveranceDriveToCitadelle.json  Terra_Sirenum_500.csv  Terra_Sirenum_500.json  map01.json
src/: .editorconfig  MarsRover.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Mars.ExtraApi/: Dockerfile  Mars.ExtraApi.csproj  Program.cs  WeatherForecast.cs
src/Mars.ExtraApi/Controllers/: WeatherForecastController.cs
src/Mars.ExtraApi/Properties/: launchSettings.json
src/Mars.MissionControl/: Board.cs  BoardTooSmallException.cs  Class1.cs  Difficulty.cs  Game.cs  GameCreationOptions.cs  GamePlayOptions.cs  GameStartOptions.cs  GlobalUsings.cs  Helpers.cs  IdGenerator.cs  Ingenuity.cs  InvalidDirectionException.cs  InvalidGameStateException.cs  LowResolutionCell.cs  Map.cs  MapWithTargets.cs  Mars.MissionControl.csproj  MissingGameMessageException.cs  Player.cs  PlayerExtensions.cs  PlayerToken.cs  Records.cs  TooManyPlayersException.cs  UnableToGenerateBoardException.cs  UnableToParseTargetsException.cs  UnableToUpdateBoardException.cs  UnableToUpdatePlayerException.cs  UnrecognizedTokenException.cs
src/Mars.MissionControl.Tests/: BatteryTests.cs  BoardTests.cs  GameScenario.cs  GlobalUsings.cs  InsanelySimpleRoverDriver.cs  JoinGameTests.cs  LowResMapTests.cs  MapWithTargetsTests.cs  Mars.MissionControl.Tests.csproj  MoveTests.cs  StartPlayingTests.cs  TestLogger.cs  WinTheGameTests.cs
src/Mars.MissionControl.Tests/Drivers/: Driver.cs
src/Mars.MissionControl.Tests/Features/: Calculator.feature
src/Mars.MissionControl.Tests/Hooks/: Hook.cs
src/Mars.MissionControl.Tests/Steps/: CalculatorStepDefinitions.cs
src/Mars.MissionControl/Exceptions/: BoardTooSmallException.cs  CannotStartGameWithoutTargetsException.cs  GameAlreadyStartedException.cs  InvalidFormatException.cs  InvalidGameStateException.cs  InvalidIngenuityIdException.cs  InvalidMoveException.cs  PlayerAlreadyExistsException.cs  TooManyPlayersException.cs  UnableToGenerateBoardException.cs  UnableToUpdateBoardException.cs  UnableToUpdatePlayerException.cs  UnrecognizedTokenException.cs
src/Mars.Web/: ActivitySources.cs  CleanupGameService.cs  ConfigKeys.cs  Dockerfile  EmptyMapContentException.cs  FileSystemMapProvider.cs  GameConfig.cs  GameManager.cs  GlobalUsings.cs  LogLabelProvider.cs  Mars.Web.csproj  MarsCounters.cs  MultiGameHoster.cs  Program.cs  SharedState.cs  TypeExtensions.cs  UnableToDeserializeLowResolutionCellException.cs  UnableToDeserializeTerrainException.cs  _Imports.razor  appsettings.json
src/Mars.Web.Tests/: BasicIntegrationTestDemo.cs  ComponentTests.cs  GlobalUsings.cs  JoinGameTests.cs  Mars.Web.Tests.csproj  MoveRoverTests.cs  MovementTests.cs  MultiGameTests.cs  StatusTests.cs
src/Mars.Web.Tests/Drivers/: Driver.cs
src/Mars.Web.Tests/Hooks/: Hook.cs
src/Mars.Web.Tests/Steps/: CalculatorStepDefinitions.cs
src/Mars.Web.Types/: Cell.cs  IngenuityMoveResponse.cs  JoinResponse.cs  LowResolutionMapTile.cs  MoveResponse.cs  PerseveranceMoveResponse.cs  StatusResponse.cs
src/Mars.Web/Components/: BoardView.razor  BoardView.razor.css  GameStatus.razor  IngenuityView.razor  IngenuityView.razor.css  NewGame.razor  RoverView.razor  StartGame.razor  TargetView.razor
src/Mars.Web/Controllers/: AdminController.cs  GameController.cs
src/Mars.Web/Pages/: Game.razor  Index.razor  _Host.cshtml
src/Mars.Web/Properties/: launchSettings.json
src/Mars.Web/data/: lowres_terrain_01.json  lowres_terrain_02.json  lowres_terrain_03.json  lowres_terrain_04.json  lowres_terrain_05.json  lowres_terrain_06.json  lowres_terrain_07.json  lowres_terrain_08.json  lowres_terrain_09.json  lowres_terrain_10.json  terrain_03.json  terrain_05.csv  terrain_06.csv  terrain_06.json  terrain_07.csv  terrain_07.json  terrain_08.csv  terrain_08.json
src/Mars.Web/wwwroot/images/: terrain_01.csv  terrain_01.json  terrain_02.csv  terrain_02.json  terrain_03.csv
src/otel-collector/: otel-collector-config.yaml
tools/: convertMap.py  start-game.ps1  upload-excelfiles.ps1
