<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1c3d0055-a8d7-4fc1-a151-6dbc7e1b1d38</UserSecretsId>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="data\terrain_01.csv" />
	  <Content Include="data\terrain_02.csv" />
	  <Content Include="data\terrain_03.csv" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0-beta2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="opentelemetry.exporter.jaeger" Version="1.4.0-rc.4" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.13" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.13" />
		<PackageReference Include="Seq.Extensions.Logging" Version="6.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00295" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3-dev-00262" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mars.MissionControl\Mars.MissionControl.csproj" />
		<ProjectReference Include="..\Mars.Web.Types\Mars.Web.Types.csproj" />
	</ItemGroup>

</Project>
